{
    "rewrites": [
        {
            "source": "/callback",
            "destination": "/"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
